# Ensure we permit AXFR queries
disable-axfr=no

# Allow Bytemark servers to perform an AXFR from us
allow-axfr-ips=127.0.0.0/8,::1,80.68.81.100

# Answer queries from ourselves
allow-recursion=127.0.0.0/8,::1

# We want to run GeoIP queries
# Bind queries will be enabled by a later system provided config file
launch=geoip

# Log the details of failed requests for investigation later
log-dns-details=yes

# For debugging. In Production keep this commented!
# Causes every single query we receive to be logged with all detail involved surrounding the query
# loglevel=7

# Ensure we don't cache queries, it interferes with GeoIP DNS
query-cache-ttl=0

# Hide what we are
version-string=anonymous
